<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Routing | Botfire</title>
    <meta name="generator" content="VuePress 1.8.2">
    
    <meta name="description" content="Telegram Robot Framework">
    <meta name="theme-color" content="#3eaf7c">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="apple-mobile-web-app-status-bar-style" content="black">
    
    <link rel="preload" href="/assets/css/0.styles.7fad836b.css" as="style"><link rel="preload" href="/assets/js/app.cd8d40cb.js" as="script"><link rel="preload" href="/assets/js/2.db52c915.js" as="script"><link rel="preload" href="/assets/js/13.16914e85.js" as="script"><link rel="prefetch" href="/assets/js/10.46d24566.js"><link rel="prefetch" href="/assets/js/11.d4b49735.js"><link rel="prefetch" href="/assets/js/12.acbd6fda.js"><link rel="prefetch" href="/assets/js/14.19c73481.js"><link rel="prefetch" href="/assets/js/3.87f75283.js"><link rel="prefetch" href="/assets/js/4.e45fdc53.js"><link rel="prefetch" href="/assets/js/5.b9fe6bed.js"><link rel="prefetch" href="/assets/js/6.ff73f69d.js"><link rel="prefetch" href="/assets/js/7.a4777e88.js"><link rel="prefetch" href="/assets/js/8.4849f159.js"><link rel="prefetch" href="/assets/js/9.38b3c1dc.js">
    <link rel="stylesheet" href="/assets/css/0.styles.7fad836b.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><!----> <span class="site-name">Botfire</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/botfire/botfire" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Botfire
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/guide/" class="nav-link router-link-active">
  Guide
</a></div><div class="nav-item"><a href="https://github.com/botfire/botfire" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Botfire
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span>Guide</span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/guide/" aria-current="page" class="sidebar-link">Introduction</a></li><li><a href="/guide/getting-start.html" class="sidebar-link">Getting Started</a></li><li><a href="/guide/routing.html" aria-current="page" class="active sidebar-link">Routing</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/guide/routing.html#text-method" class="sidebar-link">text method</a></li><li class="sidebar-sub-header"><a href="/guide/routing.html#call-method" class="sidebar-link">call method</a></li></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="routing"><a href="#routing" class="header-anchor">#</a> Routing</h1> <p>you will begin by defining routes in your <strong>app/routes/bot.php</strong> file</p> <div class="language-PHP extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">use</span> <span class="token package">botfire<span class="token punctuation">\</span>botfire<span class="token punctuation">\</span>Route</span><span class="token punctuation">;</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'alert'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'botController-&gt;alert'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'message'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'botController-&gt;message'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/start'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'botController-&gt;mainMessage'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">notFound</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'botController-&gt;mainMessage'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</span></code></pre></div><h2 id="text-method"><a href="#text-method" class="header-anchor">#</a> text method</h2> <p>You must use the <strong>text</strong> method when performing an operation based on the text sent to the robot</p> <div class="language-PHP extra-class"><pre class="language-php"><code><span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'/start'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'botController-&gt;mainMessage'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'menu'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'botController-&gt;sendMenu'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">text</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'create project'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'botController-&gt;newProject'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><h2 id="call-method"><a href="#call-method" class="header-anchor">#</a> call method</h2> <p>If you use the inline button, create routes using the call method</p> <div class="language-php extra-class"><pre class="language-php"><code><span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'show-product'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'botController-&gt;sendProductList'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'product/{id}'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'botController-&gt;showProductInfo'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>In the inline button you can easily send values</p></div> <p>To get May values, we use the <strong>get</strong> method in the bot class</p> <div class="language-PHP extra-class"><pre class="language-php"><code><span class="token comment">// send a message whith inline button and value</span>
<span class="token variable">$k</span> <span class="token operator">=</span> <span class="token class-name static-context">bot</span><span class="token operator">::</span><span class="token function">keyboard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">btn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'show product'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'product/12'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">row</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name static-context">bot</span><span class="token operator">::</span><span class="token function">this</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">message</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'product code : 12'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">keyboard</span><span class="token punctuation">(</span><span class="token variable">$k</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>When the user clicks on the show product button, we can receive the sent values ​​using <code>bot::get('id')</code></p> <div class="custom-block tip"><p class="custom-block-title">TIP</p> <p>Several different values ​​can be sent</p></div> <p>Send a message whith inline button and two values</p> <div class="language-PHP extra-class"><pre class="language-php"><code><span class="token variable">$k</span> <span class="token operator">=</span> <span class="token class-name static-context">bot</span><span class="token operator">::</span><span class="token function">keyboard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">btn</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Add Card'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'add-to-card/12/5'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">row</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token class-name static-context">bot</span><span class="token operator">::</span><span class="token function">this</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">message</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'.....'</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">keyboard</span><span class="token punctuation">(</span><span class="token variable">$k</span><span class="token punctuation">)</span><span class="token operator">-&gt;</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>route</p> <div class="language-PHP extra-class"><pre class="language-php"><code><span class="token class-name static-context">Route</span><span class="token operator">::</span><span class="token function">call</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'add-to-card/{product_id}/{user_id}'</span><span class="token punctuation">,</span><span class="token string single-quoted-string">'botController-&gt;addToCard'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre></div><p>Get a value when the user clicks on the button</p> <div class="language-PHP extra-class"><pre class="language-php"><code><span class="token php language-php"><span class="token delimiter important">&lt;?php</span>
<span class="token keyword">namespace</span> <span class="token package">app<span class="token punctuation">\</span>controllers</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">botfire<span class="token punctuation">\</span>botfire<span class="token punctuation">\</span>bot</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">botController</span>
<span class="token punctuation">{</span>
  <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">addToCard</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
    <span class="token variable">$product_id</span>  <span class="token operator">=</span> <span class="token class-name static-context">bot</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'product_id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token variable">$user_id</span>     <span class="token operator">=</span> <span class="token class-name static-context">bot</span><span class="token operator">::</span><span class="token function">get</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'user_id'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

    <span class="token comment">// code ...</span>
  <span class="token punctuation">}</span>

<span class="token punctuation">}</span>
</span></code></pre></div></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/guide/getting-start.html" class="prev">
        Getting Started
      </a></span> <!----></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.cd8d40cb.js" defer></script><script src="/assets/js/2.db52c915.js" defer></script><script src="/assets/js/13.16914e85.js" defer></script>
  </body>
</html>
